# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stm32f4_eth
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code/stm32f4_eth/build/Release/
# =============================================================================
# Object build statements for EXECUTABLE target stm32f4_eth


#############################################
# Order-only phony target for stm32f4_eth

build cmake_object_order_depends_target_stm32f4_eth: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/stm32f4_eth.dir/Core/Src/main.c.obj: C_COMPILER__stm32f4_eth_unscanned_Release D$:/code/stm32f4_eth/Core/Src/main.c || cmake_object_order_depends_target_stm32f4_eth
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f4_eth.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f4_eth.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f4_eth.dir\Core\Src

build CMakeFiles/stm32f4_eth.dir/Core/Src/gpio.c.obj: C_COMPILER__stm32f4_eth_unscanned_Release D$:/code/stm32f4_eth/Core/Src/gpio.c || cmake_object_order_depends_target_stm32f4_eth
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f4_eth.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f4_eth.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f4_eth.dir\Core\Src

build CMakeFiles/stm32f4_eth.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__stm32f4_eth_unscanned_Release D$:/code/stm32f4_eth/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_stm32f4_eth
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f4_eth.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f4_eth.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f4_eth.dir\Core\Src

build CMakeFiles/stm32f4_eth.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__stm32f4_eth_unscanned_Release D$:/code/stm32f4_eth/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_stm32f4_eth
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f4_eth.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f4_eth.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f4_eth.dir\Core\Src

build CMakeFiles/stm32f4_eth.dir/Core/Src/sysmem.c.obj: C_COMPILER__stm32f4_eth_unscanned_Release D$:/code/stm32f4_eth/Core/Src/sysmem.c || cmake_object_order_depends_target_stm32f4_eth
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f4_eth.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f4_eth.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f4_eth.dir\Core\Src

build CMakeFiles/stm32f4_eth.dir/Core/Src/syscalls.c.obj: C_COMPILER__stm32f4_eth_unscanned_Release D$:/code/stm32f4_eth/Core/Src/syscalls.c || cmake_object_order_depends_target_stm32f4_eth
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f4_eth.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f4_eth.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f4_eth.dir\Core\Src

build CMakeFiles/stm32f4_eth.dir/startup_stm32f407xx.s.obj: ASM_COMPILER__stm32f4_eth_unscanned_Release D$:/code/stm32f4_eth/startup_stm32f407xx.s || cmake_object_order_depends_target_stm32f4_eth
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\stm32f4_eth.dir\startup_stm32f407xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -O3 -DNDEBUG
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\stm32f4_eth.dir
  OBJECT_FILE_DIR = CMakeFiles\stm32f4_eth.dir


# =============================================================================
# Link build statements for EXECUTABLE target stm32f4_eth


#############################################
# Link the executable stm32f4_eth.elf

build stm32f4_eth.elf: C_EXECUTABLE_LINKER__stm32f4_eth_Release cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/stm32f4_eth.dir/Core/Src/main.c.obj CMakeFiles/stm32f4_eth.dir/Core/Src/gpio.c.obj CMakeFiles/stm32f4_eth.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/stm32f4_eth.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/stm32f4_eth.dir/Core/Src/sysmem.c.obj CMakeFiles/stm32f4_eth.dir/Core/Src/syscalls.c.obj CMakeFiles/stm32f4_eth.dir/startup_stm32f407xx.s.obj || cmake/stm32cubemx/STM32_Drivers
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0
  OBJECT_DIR = CMakeFiles\stm32f4_eth.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = stm32f4_eth.elf
  TARGET_PDB = stm32f4_eth.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\stm32f4_eth\build\Release && D:\APP\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\code\stm32f4_eth -BD:\code\stm32f4_eth\build\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\stm32f4_eth\build\Release && D:\APP\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\code\stm32f4_eth -BD:\code\stm32f4_eth\build\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/stm32f4_eth/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Release D$:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  DEFINES = -DSTM32F407xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -Wextra -Wpedantic -fdata-sections -ffunction-sections -Os -g0 -std=gnu11
  INCLUDES = -ID:/code/stm32f4_eth/Core/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc -ID:/code/stm32f4_eth/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/code/stm32f4_eth/Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/code/stm32f4_eth/Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\stm32f4_eth\build\Release\cmake\stm32cubemx && D:\APP\STM32CubeCLT_1.18.0\CMake\bin\cmake-gui.exe -SD:\code\stm32f4_eth -BD:\code\stm32f4_eth\build\Release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code\stm32f4_eth\build\Release\cmake\stm32cubemx && D:\APP\STM32CubeCLT_1.18.0\CMake\bin\cmake.exe --regenerate-during-build -SD:\code\stm32f4_eth -BD:\code\stm32f4_eth\build\Release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

build stm32f4_eth: phony stm32f4_eth.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/stm32f4_eth/build/Release

build all: phony stm32f4_eth.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/code/stm32f4_eth/build/Release/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/code/stm32f4_eth/CMakeLists.txt D$:/code/stm32f4_eth/cmake/gcc-arm-none-eabi.cmake D$:/code/stm32f4_eth/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeASMCompiler.cmake CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeASMInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCXXInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeGenericSystem.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-ASM.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-C.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Compiler/GNU.cmake D$:/APP/STM32CubeCLT_1.18.0/CMake/share/cmake-3.28/Modules/Platform/Generic.cmake D$:/code/stm32f4_eth/CMakeLists.txt D$:/code/stm32f4_eth/cmake/gcc-arm-none-eabi.cmake D$:/code/stm32f4_eth/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Release


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
